{
    "name": "synaq/smtp-codecept-module",
    "description": "Codeception Module for basic SMTP email sending",
    "require-dev": {
        "codeception/codeception": "^2.1",
        "mockery/mockery": "~0.9"
    },
    "authors": [
        {
            "name": "willemv",
            "email": "willemv@synaq.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "txthinking/mailer": "~1.2.4"
    },
    "autoload": {
        "psr-4": {
            "Codeception\\Module\\": "src/Codeception/Module"
        }
    }
}
